<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>台北一日遊-預定行程</title>
<style type="text/css">


body{
    margin:0;
}
a{
	text-decoration:none;
}


.position{
	position:fixed; top:0;z-index: 888;
	width:100%;
	background: #FFffff;
}
.top{
    margin-right: auto;margin-left: auto;
	display:flex;
	justify-content: flex-end;
	align-items: center;
    width: 1200px;
    height:54px;
    background: #FFffff;
	
}
.topleft{
	flex:auto;
    width:150px;
	height:34px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
}
.topleft a{
    color: #448899;
}
.topleft a:hover{
	color:#00E3E3;
}		
#topmiddle{   
	margin-right: 5px;   
	text-align: center;      
	width:90px;
	height:34px;
	line-height: 34px; 
    flex: none;
}
#topright{   
	text-align: center;
	width:90px;
	height:34px;
	line-height: 34px; 
    flex: none;
}
.top button{
	font-size: 16px;
	margin: 0;
	padding: 0;
	border: none;  
	outline: none;
	background-color: #ffffff;    
	cursor: pointer;
	color: #666666;
}
.top button:hover{
	font-size: 20px;
	color:#000000;
}
#username{
    width:100%;
    font-size: 19px;
    font-weight: bold;margin-bottom: 35px;;
	color: #666666;
}
#register{
	position: relative;top:-100px;
}
#photot{		/*  照片容器 */
	width:1000px;
	display:flex;flex-wrap:wrap;
	justify-content: start;
	align-items: center;
	margin-right:auto;margin-left:auto;
	position: relative;top:100px;
}
#pattern{
	width:266px;
	height:200px;
	transition: background 1s;
}
#informationrule{
	display: flex;flex-wrap: wrap;
	justify-content: center;
	height:200px;
	width:700px;
}
#informationrule button{
	margin:0;padding:0;
	border:none;outline:none;
	background: url(/trash.png);
	width:30px;height:30px;
	position: relative;left:78%;top:13px;
}
.title{
	font-weight: bold;
	margin-bottom: 1px;
	width:650px;
	color: #448899;
}
.information{
	width:650px;
	font-weight: bold;
	color: #666666;
}
#date, #time, #money, #location{
	width:200px;position: relative;left:5px;
	font-weight: normal;
}

#form{
	margin-top: 120px;
	margin-right: auto;margin-left: auto;
	width:1200px;
	display: flex;flex-wrap: wrap;
	justify-content: center;
}
#form input{
	position: relative;left:10px;
	padding:5px;
	border-radius:5px;border: 3px solid #E8E8E8;
	
}
.informationtitle{
	width:1000px;padding-bottom: 15px;padding-top:40px;
	font-size: 19px;font-weight: bold;
	color: #666666;
}
.informationdata{
	color: #666666;width:1000px;
	padding-top: 15px;padding-bottom: 15px;
}
.informationdata3{
	color: #666666;width:1000px;
	margin-top: 15px;
}
.informationdata2{
	height: 30px;position: relative;top:-25px;left:90px;
	width:180px;
	border-radius:5px;border: 3px solid #E8E8E8; 
	
}

.totalmoney{
	font-weight: bold;width: 1000px;margin-top:40px;margin-bottom:25px;
	display: flex;justify-content: flex-end;
	color: #666666;
}
.specialbutton{
	width:1000px;
	display: flex;justify-content: flex-end;
}
#form .specialbutton input{
	height:36px;
	margin:0;padding:0;
	border:none;outline:none;
	width:173px;
	background-color:#448899;
	font-size: 19px;
	color:#ffffff;
	border-radius: 5px;
}
#form hr{
	margin-top: 30px;
}
.line{
	margin-top:170px;
	margin-right: auto;margin-left: auto;
	border: 1px solid #E8E8E8;
	width: 1200px;
}


#bottom{
	position: relative;top:62px;z-index:9;
	height: 104px;width:100%;
	line-height: 104px;
    font-weight: bold;
	background: #757575;
    color: #FFFFFF;
    text-align: center;
}
@media screen and (max-width:1200px){
	#photot {
		width:90%;
	}
	#informationrule{
		width:40%;position:relative;left:20px;
	}
	.top{
		width:100%;
	}
	#form{
		width:90%;
	}
}   					
@media screen and (max-width:800px){
	.top{
		width:100%;
	}
	#informationrule {
		left:0px;top:20px;
		width:90%;justify-content: start;
	}
	#username{
		width:90%;
		text-align: start;
	}
	#pattern{
		margin-right: auto;margin-left: auto;
		width:340px;
		height:256px;
		object-fit: cover;
	}
	#informationrule button{
		position: relative;left:28%;top:170px;
	}
}
</style>


<script>
let patterns = {
	data:null
}
let count ;
let state;
let coinrequest;
let idrequest;
let titlenode;
let locationnode;
let url;
let datenode;
let istime;
let auto = setInterval(autochange,2000) ;
function autochange(){
	count += 1 ;
	if ((patterns.data)[count] === undefined){
		count = 0;
	}
	let pattern = document.getElementById("pattern") ;
	pattern.style.background = "url(" + (patterns.data)[count] + ")" ;
	pattern.style.backgroundSize = "cover";
}
window.addEventListener("load", event => {
    let black = document.querySelector(".black");
    let singin = document.getElementById("singin");
	let singup = document.getElementById("singup");
    checksingin();
    black.addEventListener("click", e => {
        black.style.display = "none";
		document.body.style.overflow = "auto";
		singin.style.display = "none";
		singup.style.display = "none";
    })
	data();
})
function data(){
	fetch("/api/booking"
	).then(response => response.json()
	).then( result => {
		if (result["data"] === null){
			let pattern = document.getElementById("pattern");
			let register = document.getElementById("register");
			let form = document.getElementById("form");
			let informationrule = document.getElementById("informationrule");
			pattern.style.backgroundImage = "None";
			form.innerHTML = "";
			informationrule.innerHTML = "";
			let node = document.createTextNode(result["message"])
			register.appendChild(node);
			let bottom = document.getElementById("bottom")
			bottom.style.position = "absolute";
			bottom.style.top = "200px";
			bottom.style.height = "500px";
		}else{
			idrequest = result["data"]["attraction"]["id"];
			coinrequest =result["data"]["price"];
			istime = result["data"]["time"];
			let coin =  "新台幣" + coinrequest + "元";
			let chinesetime;
			if (result["data"]["time"] === "morning"){
				chinesetime = "早上九點到下午四點"
			}else{
				chinesetime = "下午兩點到晚上九點"
			}
			patterns.data = result["data"]["attraction"]["image"] ;
			url = result["data"]["attraction"]["image"][0];
			let patternurl = "url(" + url + ")";
			let pattern = document.getElementById("pattern");
			pattern.style.backgroundImage = patternurl;
			pattern.style.backgroundSize = "cover";
			let totalmoney = document.getElementById("totalmoney");
			let title = document.getElementById("title");
			let date = document.getElementById("date");
			let time = document.getElementById("time");
			let money = document.getElementById("money");
			let location = document.getElementById("location");
			titlenode = document.createTextNode(result["data"]["attraction"]["name"])
			datenode = document.createTextNode(result["data"]["date"]);
			locationnode = document.createTextNode(result["data"]["attraction"]["address"]);
			let timenode = document.createTextNode(chinesetime);
			let moneynode = document.createTextNode(coin);
			let moneynode2 = document.createTextNode(coin);
			title.appendChild(titlenode);
			date.appendChild(datenode);
			time.appendChild(timenode);
			totalmoney.appendChild(moneynode);
			money.appendChild(moneynode2);
			location.appendChild(locationnode);
		}
	})
}
function checksingin(){
    fetch("/api/user"
    ).then(function(response){
        return response.json()
    }).then(function(result){
        state = result["data"]
        let topright = document.getElementById("topright");
        topright.innerHTML = ""
        if(state !== null){
            let word = document.createTextNode("登出系統")
            topright.appendChild(word)
        }else{
            let word = document.createTextNode("登入/住宿")
            topright.appendChild(word)
        }
    })
}

function del(){
	fetch("/api/booking",{method:"DELETE"}
	).then(response => response.json()
	).then(result => {
		if (result["ok"]){
			document.location.href = "/booking" ;
		}else{
			alert(result["message"])
			document.location.href = "/booking" ;
		}
	})
	
}
function singout(){
	let src = "/api/user" ;
	fetch(src,{method:"DELETE"}
	).then(function(response){
		return response.json()
	}).then(function(result){
		if (result["ok"]){
			document.location.href = "/"
		}else{
			alert("系統錯誤")
			document.location.href = "/"
		}
	})
}
function register(){
        document.location.href = "/booking";
}
</script>
</head>
<body>


    <div class = "position" id = "position">
        <div class = "top">
            <div class = "topleft"><a href = "/">台北一日遊</a></div>
            <button onclick = "register();" id = "topmiddle">預定行程</button>
            <button onclick = "singout();" id = "topright">登出系統</button>
        </div>
    </div>
    <div id="photot">   
        <div id = "username">您好，{{name}}，待預定的行程如下:</div>
		<div id = "register"></div>

		<div id = "pattern"></div>
		<div id = "informationrule">
			<div class = "title"><span id = "title">台北一日遊：</span><button onclick = "del();"></button></div>
			<div class = "information">日期：<span id = "date"></span></div>
			<div class = "information">時間：<span id = "time"></span></div>
			<div class = "information">花費：<span id = "money"></span></div>
			<div class = "information">地點：<span id = "location"></span></div>
		</div>
	</div>
	
	
	<form id = "form">
		<hr class = "line"/>
		<div class = "informationtitle">您的聯絡資訊</div>
		<div class = "informationdata">聯絡姓名：<input id = "name" required type = "text"></div>
		<div class = "informationdata">聯絡信箱：<input id = "email" required type = "email"></div>
		<div class = "informationdata">手機號碼：<input id = "cellphone" required type = "text"></div>
		<div style = "font-weight: bold;padding-top:15px;padding-bottom:15px;width:1000px;">請保持手機暢通，準時到達，導覽人員將用手機與您聯繫，務必留下正確的聯絡方式。</div>
		<hr class = "line"/>
		<div class = "informationtitle">信用卡付款資訊</div>
		
			<div class = "informationdata3"><a >卡片號碼：</a><div class = "informationdata2" id = "card-number"></div></div>
			<div class = "informationdata3"><a>過期時間：</a><div class = "informationdata2" id = "card-expiration-date"></div></div>
			<div class = "informationdata3"><a>驗證密碼：</a><div  class = "informationdata2" id = "card-ccv"></div></div>
		
		<hr class = "line"/>
		<div class = "totalmoney">總價:<span id = "totalmoney"></span></div>
		<div class = "specialbutton"><input type = "submit" value = "確認訂購並付款"></div>
	</form>

	<div class = "black"></div>
	<div id = "bottom">COPYRIGHT © 2021 台北一日遊</div>
<script src="https://js.tappaysdk.com/tpdirect/v5.7.0"></script>
<script>

TPDirect.setupSDK(20418, 'app_cm1ARSKDneMe7sYCMTajZeA6xEmqRjVrmK0UsAKJuNIx0nKC8KLG3L7N5uuD', 'sandbox')
TPDirect.card.setup({
	fields:{
		number: {
			element: '#card-number',
			placeholder: '**** **** **** ****',
			outline:'solid'
		},
		expirationDate: {

			element: document.getElementById('card-expiration-date'),
			placeholder: 'MM / YY'
		},
		ccv: {
			element: '#card-ccv',
			placeholder: 'ccv'
		}
	},
	styles: {

		'input.ccv': {
			'font-size': '16px'
		},
		'input.expiration-date': {
			 'font-size': '16px'
		},
		'input.card-number': {
				'font-size': '16px'
		},
		'.valid': {
			'color': 'green'
		},

		'@media screen and (max-width: 2000px)': {
			'input': {
				'color': 'red'
			}
		}
	}
})


let form = document.getElementById("form");
form.addEventListener("submit", event =>{
	event.preventDefault();
	let name = document.getElementById("name");
	let email = document.getElementById("email");
	let cellphone = document.getElementById("cellphone");
    const tappayStatus = TPDirect.card.getTappayFieldsStatus()


    if (tappayStatus.canGetPrime === false) {
        alert('can not get prime')
        return
    }
    TPDirect.card.getPrime((result) => {
        if (result.status !== 0) {
            alert('something wrong,reason:' + result.msg)
            return
        }
		let bodydata = {
			"prime":result.card.prime,
			"order":{
				"price":coinrequest,
				"trip":{
					"attraction":{
						"id":idrequest,
						"name":titlenode.data,
						"address":locationnode.data,
						"image":url
					},
					"date":datenode.data,
					"time":istime
				},
				"contact":{
					"name":name.value,
					"email":email.value,
					"phone":cellphone.value
				}
			}
		}
		let src = "/api/order";
		fetch(src, {method:"POST",body:JSON.stringify(bodydata),headers:{"content-type":"application/json"}}
		).then(response => response.json()
		).then(result => {
			if (result["error"]){
				alert(result["message"])
			}else{
				let ordernumber = result["data"]["number"];
				document.location.href = "/thankyou?number=" + ordernumber ;
			}
			
		})
			
    })
})

</script>
</body>
</html>
